header 
	position: relative
	height: 50px 
nav 
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_item 
		border-right: 2px dotted #000 
		padding-right: 28px 
		&:last-child 
			border-right: none 
	&_link 
		color: #fff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
		&:hover 
			text-decoration: underline 
.subheader 
	position: absolute
	top: 50px 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	text-align: right 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #fff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		margin-top: 16px 
		color: #fff 
		text-align: right 
		font-size: 12px 
		font-weight: 300 
		line-height: 14px 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #fff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-decoration: none 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		border: none 
		border-radius: 4px 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #fff 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover 
.promo 
	background: url('../img/uber_bg.png') center center/cover no-repeat 
	min-height: 900px 
	padding: 150px 0 135px 
	&_header 
		color: #fff 
		text-align: center 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
	&_subheader 
		color: #fff 
		text-align: center 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&_descr 
		margin: 0 auto 
		margin-top: 23px 
		color: #fff 
		text-align: center 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 118px auto 0 
		width: 259px 
		height: 63px 
		border: none 
		border-radius: 4px 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #fff 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		line-height: 63px 
		text-transform: uppercase
		+ 
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: $light_blue
			border-radius: 100% 
	&_descr 
			width: 343px 
	&_subtitle 
				line-height: 21px 
				color: $light_blue  
				font-size: 17px 
				font-weight: 400 
	&_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 

.mobile
	min-height: 864px
	padding: 48px 0 79px
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		btn_hover
		&_subtitle
		color: #FFF
		text-align: center
		font-size: 24px
		font-weight: 400
		line-height: 31px
		text-transform: uppercase	
		&_plus
			position: absolute
			bottom: 35px
			//Центрируем контент внутри блока
			display: flex
			justify-content: center
			align-items: center
			//Выравниваем спозиционированный абсолютно блок по горизонтали
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000 
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $light_blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $light_blue
				transition: 0.3s all

			&:hover
				&::before,&::after
					background-color: $light_pink
				

		&_1
		background: url('../img/cards/card1.png') center center/cover no-repeat
		&_2
		background: url('../img/cards/card2.png') center center/cover no-repeat
		&_3
		background: url('../img/cards/card3.png') center center/cover no-repeat
		&_4
		background: url('../img/cards/card4.png') center center/cover no-repeat
		&_5
		background: url('../img/cards/card5.png') center center/cover no-repeat
		&_6
		background: url('../img/cards/card6.png') center center/cover no-repeat
					
.label 
	position: relative
	z-index: 2
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
		background-color: #fff
		color: #000
		
.title
	position: relative
	z-index: 2 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	&_white
		color: #FFF 

.subtitle
	position: relative
	z-index: 2
	margin-top: 19px
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	&_white
		color:#FFFFFF

.choice
	min-height: 900px
	position: relative
	padding: 59px 0 138px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.black
		position: absolute 
		height: 500px
		width: 100%
		background-color: #070716
		top: 0
		left: 0
		z-index: 1
	&_img
		position: relative
		display: block
		z-index: 2
		margin: 56px auto 0
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
		
.require
	padding: 68px 0 90px
	&_block
		margin: 33px 0
		&_nomb
			margin-bottom: 0
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
		line-height: 24px
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				display: block
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-left: 15px
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $light_pink
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	background: url('../img/world.jpg') center (center / cover) no-repeat
	padding: 46px 0
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 42px
		color: #1FBAD6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		&:hover
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a
		text-decoration: none 
.footer
	&_divider
		margin: 0 auto
		background-color: #1FBAD6
		width: 301px
		height: 7px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
		& > div
			width: 33%
			&:nth-child(3)
				display: flex 
				justify-content: flex-end 
		
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff

	&_links
		width: 390px
		margin: 0 auto
		padding: 0 10px
		&_main
			display: flex
			justify-content: space-between
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			margin-top: 10px
			display: block
			text-align: center
			color: #1FBAD6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase

	&_mobile