@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 23px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

@media ( max-width: 991px)
    .menu
        &_item
            padding-right: 13px
        &_link
            font-size: 10px